# LXMES

./: .gitignore
VfdProductionControl/src/VfdControl.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyInjection.cs  VfdControl.App.csproj  appsettings.example.json
VfdProductionControl/src/VfdControl.App/Properties/: launchSettings.json
VfdProductionControl/src/VfdControl.App/Resources/: IndustrialTheme.xaml
VfdProductionControl/src/VfdControl.App/Services/: ScannerSettingsSerialPortCatalog.cs  ScannerSettingsService.cs
VfdProductionControl/src/VfdControl.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
VfdProductionControl/src/VfdControl.App/Views/Admin/: BarcodeRuleView.xaml  BarcodeRuleView.xaml.cs  StationConfigView.xaml  StationConfigView.xaml.cs
VfdProductionControl/src/VfdControl.App/Views/Engineering/: PlanListView.xaml  PlanListView.xaml.cs  WorkflowAddStepWindow.xaml  WorkflowAddStepWindow.xaml.cs  WorkflowEditorView.xaml  WorkflowEditorView.xaml.cs
VfdProductionControl/src/VfdControl.App/Views/Operator/: EmployeeLoginWindow.xaml  EmployeeLoginWindow.xaml.cs  OperatorConsoleView.xaml  OperatorConsoleView.xaml.cs  ScannerSettingsWindow.xaml  ScannerSettingsWindow.xaml.cs  (+2 more)
VfdProductionControl/src/VfdControl.Application/: Class1.cs  VfdControl.Application.csproj
VfdProductionControl/src/VfdControl.Application/Abstractions/: IBarcodeInputService.cs  IDeviceCommandClient.cs  IProcessPlanRepository.cs  IProductionDataAdapter.cs  ISlotScheduler.cs  IStationRepository.cs  ITraceRepository.cs  IWorkflowEngine.cs
VfdProductionControl/src/VfdControl.Application/Admin/: BarcodeRuleService.cs  StationConfigurationService.cs
VfdProductionControl/src/VfdControl.Application/Common/: AppResult.cs
VfdProductionControl/src/VfdControl.Application/Engineering/: ProcessPlanService.cs  WorkflowDefinitionService.cs
VfdProductionControl/src/VfdControl.Application/Execution/: Contexts.cs  ExecutionResults.cs  SlotExecutionStateStore.cs  SlotScheduler.cs  WorkflowEngine.cs
VfdProductionControl/src/VfdControl.Application/Operator/: OperatorSessionService.cs  PlanSelectionService.cs  ProductionRunService.cs  RunStatusQueryService.cs  SlotSelectionService.cs
VfdProductionControl/src/VfdControl.Application/Traceability/: TraceabilityModels.cs  TraceabilityQueryService.cs
VfdProductionControl/src/VfdControl.Infrastructure/: Class1.cs  VfdControl.Infrastructure.csproj
VfdProductionControl/src/VfdControl.Infrastructure/InMemory/: InMemoryProcessPlanRepository.cs  InMemoryStationRepository.cs  InMemoryTraceRepository.cs
VfdProductionControl/src/VfdControl.Infrastructure/Seed/: DemoDataSeeder.cs
VfdProductionControl/src/VfdControl.Infrastructure/Serial/: ISerialTransport.cs  ModbusCrc.cs  ModbusRegisterAddress.cs  ModbusRtuCommandClient.cs  ModbusRtuResponseFramer.cs  SerialBarcodeFrameBuffer.cs  SerialBarcodeInputOptions.cs  SerialBarcodeInputService.cs  SerialPortTransport.cs  StationSerialEndpointResolver.cs
VfdProductionControl/src/VfdControl.Infrastructure/Simulation/: SimulatedDeviceCommandClient.cs  SimulatedSlotState.cs  SimulationScenario.cs  SimulationScenarioLoader.cs
VfdProductionControl/src/VfdControl.Infrastructure/Sql/: DatabaseInitializer.cs  SqlConnectionFactory.cs  SqlProcessPlanRepository.cs  SqlStationRepository.cs  SqlTraceRepository.cs  schema.sql
VfdProductionControl/src/VfdControl.Presentation/: Class1.cs  VfdControl.Presentation.csproj
VfdProductionControl/src/VfdControl.Presentation/Admin/: BarcodeRuleViewModel.cs  DeviceModelCatalog.cs  StationConfigViewModel.cs
VfdProductionControl/src/VfdControl.Presentation/Engineering/: PlanListViewModel.cs  WorkflowEditorViewModel.cs
VfdProductionControl/src/VfdControl.Presentation/Operator/: DeviceRunTableRowViewModel.cs  InstructionLogRowViewModel.cs  OperatorConsoleState.cs  OperatorConsoleViewModel.cs  PlanOptionViewModel.cs  SlotCardViewModel.cs  SlotStepRowViewModel.cs
VfdProductionControl/src/VfdControl.Presentation/Shell/: MainShellViewModel.cs  NavigationItem.cs
VfdProductionControl/src/VfdControl.Presentation/Traceability/: DeviceRunTraceViewModel.cs  ExecutionHistoryViewModel.cs
VfdProductionControl/tests/VfdControl.App.Tests/: MainWindowDialogTests.cs  VfdControl.App.Tests.csproj
(+265 files in other folders)
